
.zoom:hover {
  background-color: #ddd;
  color: #0075f2;
  opacity: 0.8;
}

.navigation {
  background-color: #bbb;
  color: #000;
  padding: 0.3rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation__item {
  margin: 0.7rem;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4a8fed;
  color: white;
}

.round {
  text-decoration: none;
  display: inline-block;
  padding: 8px 12px;
  color: #fff;
  margin: 0.1rem;
  cursor: pointer;
  border-radius: 50%;
}

.canvas__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.zoom {
  color: #005bac;
  outline: #fff;
  border: 1px solid #005bac;
  border-radius: 50%;
  padding: 8px 12px;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
}

#current_page {
  -moz-appearance: textfield;
  appearance: textfield;
  margin: 0;
  text-align: center;
  width: 20%;
  height: 2rem;
  font-size: 1rem;
}

#current_page::-webkit-inner-spin-button,
#current_page::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
