@font-face {
  font-family: "Source Sans Pro";
  src: url("source_sans_pro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("source_sans_pro/SourceSansPro-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("source_sans_pro/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: 700;
}

.ui-widget {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
}

.product-box {
  background-color: rgba(247, 99, 62, 0.8);
}

#drop_zone {
  border: 2px dashed #929292cc;
  padding: 0px;
  margin: 0px;
  font-size: 24px;
  color: #929292;
  text-align: center;
  background-image: url("images/checker.png");
  overflow: auto;
  cursor: crosshair;
}

#measure {
  position: absolute;
  left: -10000px;
  top: -100000px;
}

#json,
#json2 {
  max-height: 700px;
  overflow: auto;
  border: 1px solid #e0e0e0;
  font-size: 10px;
}

.product-image-thumb {
  cursor: pointer;
}

em {
  background-color: #ffcc99;
}

.highlight {
  font-size: 13px;
}

.search-title {
  color: #5c5c65;
  font-weight: bold;
  font-size: 19px;
  white-space: nowrap;
  overflow-x: hidden;
}

.hide-content {
  display: none;
}

.modal-dialog-fluid {
  max-width: inherit;
  width: 98%;
  margin-left: 15px;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: auto;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-weight: normal;
  height: auto;
  max-height: 500px;
  white-space: pre-wrap;
}

.nav-link {
  padding: 0.5rem 0.8rem;
}

.semantic-card {
  border-left-style: dashed;
  border-left-width: thin;
  border-left-color: #a0a0a0;
}

p.highlight {
  height: 60px;
  overflow: hidden;
  margin-bottom: 0px;
}

.search-header {
  height: 24px;
  overflow: hidden;
}

.answertitle {
  margin: 0; 
  font-size: 1.2rem;
  color: #007bff;
  font-weight: bold;
}

.semantic-caption {     
  color: #fff;
  background: #437780;
  border-color: #1c5d67;
  font-size: 13px;
  position: relative;
  padding: .25rem .25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}
.semantic-caption>em { 
  background-color: #bd7d3c;
}

.callout-semantic {
  background-color: #e3eaef;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}

.search-rerankerScore {
  font-weight: bold;
}

.modal { z-index: 10000;}