.product-box {
    background-color: rgba(247, 99, 62, 0.8);
  }

  #drop_zone {
    border: 2px dashed #929292cc;
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    color: #929292;
    text-align: center;
    background-image: url('images/checker.png');
    overflow: auto;
    cursor: crosshair;
  }

  #measure {
    position: absolute;
    left: -10000px;
    top: -100000px;
  }

  #json,
  #json2 {
    max-height: 700px;
    overflow: auto;
    border: 1px solid #e0e0e0;
    font-size: 10px;
  }

  .product-image-thumb {
    cursor: pointer;
  }

  em {
    background-color: #ffcc99;
  }

  .highlight {
    font-size: 13px;
  }

  .search-title {
    color: #5c5c65;
    font-weight: bold;
    font-size: 19px;
  }

  .merged_content {
    display: none;
  }

  .modal-dialog-fluid {
    max-width: inherit;
    width: 98%;
    margin-left: 15px;
  }

  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: auto;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-weight: normal;
    height: auto;
    max-height: 500px;
    white-space: pre-wrap;
  }