<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Azure AI Tester | Standard Search</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="stylesheets/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="stylesheets/adminlte.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="stylesheets/bootstrap-4.min.css">
  <link rel="stylesheet" href="stylesheets/jquery.jsonview.min.css">
  <link rel="stylesheet" href="stylesheets/azureaitester.css"> 
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-dark navbar-lightblue">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Sidebar -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="images/azure.svg" width="24" class="mr-2 ml-2">
        <span class="brand-text font-weight-light">Azure AI Tester</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

            <li class="nav-header">Cognitive Services</li>
            <li class="nav-item has-treeview menu-open">
              <a href="index.html" class="nav-link active">

                <i class="fas fa-search"></i>
                <p class="mr-2 ml-1">
                  Azure Cognitive Search
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="index.html" class="nav-link" id="nav1">
                    <i class="fa fa-flask" aria-hidden="true"></i>
                    <p class="mr-2 ml-1">Standard Search</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="semantic.html" class="nav-link" id="nav2">
                    <i class="fa fa-flask" aria-hidden="true"></i>
                    <p class="mr-2 ml-1">Semantic Search</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="vector.html" class="nav-link" id="nav6">
                    <i class="fa fa-flask" aria-hidden="true"></i>
                    <p class="mr-2 ml-1">Vector Search</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="semanticdiff.html" class="nav-link" id="nav3">
                    <i class="fa fa-flask" aria-hidden="true"></i>
                    <p class="mr-2 ml-1">Semantic Diff</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="autocomplete.html" class="nav-link" id="nav4">
                    <i class="fa fa-flask" aria-hidden="true"></i>
                    <p class="mr-2 ml-1">Autocomplete</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="suggest.html" class="nav-link" id="nav5">
                    <i class="fa fa-flask" aria-hidden="true"></i>
                    <p class="mr-2 ml-1">Suggest</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="analyze.html" class="nav-link active" id="nav7">
                    <i class="fa fa-flask" aria-hidden="true"></i>
                    <p class="mr-2 ml-1">Analyze</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="fas fa-folder"></i>
                    <p class="mr-2 ml-1">
                      Old Version
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview" style="display: none;">
                    <li class="nav-item">
                      <a href="semantic_old.html" class="nav-link">
                        <i class="fa fa-flask"></i>
                        <p class="mr-2 ml-1"><small>Semantic Search (2020-06-30-Prev)</small></p>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-header">Settings</li>
            <li class="nav-item has-treeview menu-open">
            <li class="nav-item">
              <a href="settings.html" class="nav-link" id="nav11">
                <i class="fa fa-cog"></i>
                <p class="mr-2 ml-1">Settings</p>
              </a>
            </li>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Analyze</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Analyze</li>
              </ol>
            </div>
            <div class="col-sm-12">
              <h6>This feature allows you to try various search queries.</h6>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">

        <!-- Default box -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Search</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip"
                title="Collapse">
                <i class="fas fa-minus"></i></button>
              <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
                <i class="fas fa-times"></i></button>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-12 col-sm-8">

                <div class="input-group input-group" style="margin-bottom: 13px;">
                  <input id="searchtext" type="text" class="form-control" value="源実朝はどのような和歌を詠んでいたのでしょうか？" placeholder="Search Words">
                  <span class="input-group-append">
                    <button id="btnSearch" type="button" class="btn btn-info btn-flat">Go!</button>
                  </span>
                </div>
                <div class="row">
                  <div class="col-10 col-sm-10">
                    <button class="btn btn-block btn-info btn-flat btn-xs" type="button" data-toggle="collapse" data-target="#collapseExample"
                      aria-expanded="false" aria-controls="collapseExample">
                      Params <i class="fa fa-chevron-down"></i>
                    </button>
                  </div>
                  <div class="col-2 col-sm-2">
                    <button id="btnClear" class="btn btn-block btn-info btn-flat btn-xs" type="button">
                      Clear
                    </button>
                  </div>
                </div>


                <br>
                <div class="collapse" id="collapseExample">
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <label>analyzer</label> <a href="https://learn.microsoft.com/azure/search/search-analyzers" target=”_blank”><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                        <input id="analyzer" type="text" class="form-control form-control-sm" value="ja.lucene"
                          placeholder="ja.lucene">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label>tokenizer</label> <a href="https://learn.microsoft.com/azure/search/index-add-custom-analyzers#tokenizers" target=”_blank”><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                        <input id="tokenizer" type="text" class="form-control form-control-sm" value="" placeholder="keyword_v2">
                      </div>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <label>tokenFilters</label> <a href="https://learn.microsoft.com/azure/search/index-add-custom-analyzers?redirectedfrom=MSDN#token-filters" target=”_blank”><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                        <input id="search-select" type="text" class="form-control form-control-sm" value="" placeholder="cjk_width">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label>charFilters</label> <a href="https://learn.microsoft.com/azure/search/index-add-custom-analyzers?redirectedfrom=MSDN#character-filters" target=”_blank”><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                        <input id="search-orderby" type="text" class="form-control form-control-sm" value=""
                          placeholder="mapping">
                      </div>
                    </div>
                  </div>
                </div>


                <div class="search-header">
                  <span id="search-count">1 - 10 of 10</span>
                  <a id="btnDownload" class="btn btn-outline-secondary btn-xs float-right" title="csv download" type="button"><i class="fa fa-download" aria-hidden="true"></i></a>
                </div>
                <div id="searchresult">
                  <div class="post">
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="card card-primary card-outline card-outline-tabs">
                  <div class="card-header p-0 border-bottom-0">
                    <ul class="nav nav-tabs" id="custom-tabs-four-tab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="custom-tabs-four-home-tab" data-toggle="pill"
                          href="#custom-tabs-four-home" role="tab" aria-controls="custom-tabs-four-home"
                          aria-selected="true">Filters</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="custom-tabs-four-profile-tab" data-toggle="pill"
                          href="#custom-tabs-four-profile2" role="tab" aria-controls="custom-tabs-four-profile2"
                          aria-selected="false">Request Json</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="custom-tabs-four-profile-tab" data-toggle="pill"
                          href="#custom-tabs-four-profile" role="tab" aria-controls="custom-tabs-four-profile"
                          aria-selected="false">Response Json</a>
                      </li>

                    </ul>
                  </div>
                  <div class="card-body">
                    <div class="tab-content" id="custom-tabs-four-tabContent">
                      <div class="tab-pane fade active show" id="custom-tabs-four-home" role="tabpanel"
                        aria-labelledby="custom-tabs-four-home-tab">
                      </div>
                      <div class="tab-pane fade" id="custom-tabs-four-profile2" role="tabpanel"
                        aria-labelledby="custom-tabs-four-profile-tab">
                        <div id="json2"></div>
                      </div>
                      <div class="tab-pane fade" id="custom-tabs-four-profile" role="tabpanel"
                        aria-labelledby="custom-tabs-four-profile-tab">
                        <button id="toggle-btn" class="btn btn-outline-secondary btn-xs">Collapse/Expand</button>
                        <button id="toggle-level1-btn" class="btn btn-outline-secondary btn-xs">Toggle level1</button>
                        <button id="toggle-level2-btn" class="btn btn-outline-secondary btn-xs">Toggle level2</button>
                        <button id="toggle-level3-btn" class="btn btn-outline-secondary btn-xs">Toggle level3</button>
                        <div id="json"></div>
                      </div>


                    </div>
                  </div>
                  <!-- /.card -->
                </div>

              </div>
            </div>
          </div>
          <!-- /.card-body -->
          <div class="card-footer">
          </div>
          <!-- /.card-footer-->
        </div>
        <!-- /.card -->

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 0.0.1
      </div>
      <strong>Copyright &copy; 2020 All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <div class="modal fade" id="modal-facet">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><i class="fas fa-info-circle"></i></button> Select $filter syntax</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="btn-group-vertical" style="width: 100%;">
            <label>Edm.String</label>
            <button type="button" class="btn btn-block btn-default btnAddFacet" id="btnAddFacet-string" data-output=""></button>
            <label>Edm.Int, Edm.DateTimeOffset etc.</label>
            <button type="button" class="btn btn-block btn-default btnAddFacet" id="btnAddFacet-number" data-output=""></button>
            <label>Collection(Edm.String) etc.</label>
            <button type="button" class="btn btn-block btn-default btnAddFacet" id="btnAddFacet-collection" data-output=""></button>
          </div>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <div class="modal fade" id="modal-content" tabindex="-1" role="dialog" aria-labelledby="addFaceModalLabel">
    <div class="modal-dialog modal-dialog-fluid" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="addFaceLabel">showContent</h4>
        </div>
        <div class="modal-body">
          <div class="card card-primary card-outline card-outline-tabs">
            <div class="card-header p-0 border-bottom-0">
              <ul class="nav nav-tabs" id="preview-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="preview-tab-home" data-toggle="pill"
                    href="#preview-tab-content" role="tab" aria-controls="preview-tab-content"
                    aria-selected="true">Xlsx Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pdf-tab-home" data-toggle="pill"
                    href="#pdf-tab-content" role="tab" aria-controls="pdf-tab-content"
                    aria-selected="false">PDF Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="image-tab" data-toggle="pill"
                    href="#image-tab-content" role="tab" aria-controls="image-tab-content"
                    aria-selected="false">Image Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="text-tab" data-toggle="pill"
                    href="#text-tab-content" role="tab" aria-controls="text-tab-content"
                    aria-selected="false">raw text</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content" id="custom-tabs-four-tabContent">
                <div class="tab-pane fade active show" id="preview-tab-content" role="tabpanel" aria-labelledby="preview-tab-home">
                  <div id="htmlout" style="height:500px; width:auto"></div>
                </div>
                <div class="tab-pane fade" id="pdf-tab-content" role="tabpanel" aria-labelledby="pdf-tab-home">
                  <header>
                    <ul class="navigation">
                      <li class="navigation__item">
                        <a href="#" class="previous round" id="prev-page"><i class="fas fa-arrow-left"></i></a>
                        <input type="number" value="1" id="current_page" />
                        <a href="#" class="next round" id="next-page"><i class="fas fa-arrow-right"></i></a>
                        Page <span id="page_num"></span> of <span id="page_count"></span>
                      </li>
                      <!-- Zoom In and Out -->
                      <li class="navigation__item">
                        <button class="zoom" id="zoom_in">
                          <i class="fas fa-search-plus"></i>
                        </button>
                        <button class="zoom" id="zoom_out">
                          <i class="fas fa-search-minus"></i>
                        </button>
                      </li>
                    </ul>
                  </header>
                  <canvas id="canvas" class="canvas__container"></canvas>
                </div>
                <div class="tab-pane fade" id="image-tab-content" role="tabpanel" aria-labelledby="image-tab">
                  <img id="imagepreview_content" src="">
                </div>
                <div class="tab-pane fade" id="text-tab-content" role="tabpanel" aria-labelledby="text-tab">
                  <form>
                    <textarea id="textarea_content2" class="form-control" rows="6" placeholder="" style="font-size:14px; display:none"></textarea>
                  </form>
                  <pre id="textarea_content"></pre>
                </div>
              </div>
            </div>
            <!-- /.card -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-default">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><i class="fas fa-exclamation-triangle"></i></button> Error</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- jQuery -->
  <script src="javascripts/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="javascripts/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="javascripts/adminlte.min.js"></script>
  <script src="javascripts/loadingoverlay.min.js"></script>
  <script src="javascripts/sweetalert2.min.js"></script>
  <script src="javascripts/jquery.jsonview.min.js"></script>
  <script src="javascripts/moment.min.js"></script>
  <script src="javascripts/moment-timezone.min.js"></script>
  <script src="javascripts/moment-timezone-with-data.min.js"></script>
  <script>

  $(function () {
    //https://stackoverflow.com/questions/15900485/correct-way-to-convert-size-in-bytes-to-kb-mb-gb-in-javascript/39906526
    function formatBytes(a, b = 2) { if (0 === a) return "0 Bytes"; const c = 0 > b ? 0 : b, d = Math.floor(Math.log(a) / Math.log(1024)); return parseFloat((a / Math.pow(1024, d)).toFixed(c)) + " " + ["Bytes", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"][d] }
    //https://stackoverflow.com/questions/8493195/how-can-i-parse-a-csv-string-with-javascript-which-contains-comma-in-data
    function CSVtoArray(s) { if (!/^\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*(?:,\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*)*$/.test(s)) return null; var r = []; return s.replace(/(?!\s*$)\s*(?:'([^'\\]*(?:\\[\S\s][^'\\]*)*)'|"([^"\\]*(?:\\[\S\s][^"\\]*)*)"|([^,'"\s\\]*(?:\s+[^,'"\s\\]+)*))\s*(?:,|$)/g, function (s, e, t, u) { return void 0 !== e ? r.push(e.replace(/\\'/g, "'")) : void 0 !== t ? r.push(t.replace(/\\"/g, '"')) : void 0 !== u && r.push(u), "" }), /,\s*$/.test(s) && r.push(""), r }
    function trimEllip(str, length) {
      if (str.length > length) {
        return str.substring(0, length) + "...";
      } else {
        return str;
      }
    };
    function escapeSpecificHtml(unsafe) {
      return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;")
        .replace(/&lt;em&gt;/g, "<em>")
        .replace(/&lt;\/em&gt;/g, "</em>");
    }
    function showModal(message) {
      var modal = $('#modal-default');
      modal.find('.modal-body p').text(message);
      $('#modal-default').modal('show');
    };

    const Toast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    //================================================================================================
    // localstorage
    //
    function storageAvailable(type) {
      try {
        var storage = window[type],
          x = '__storage_test__';
        storage.setItem(x, x);
        storage.removeItem(x);
        return true;
      } catch (e) {
        return e instanceof DOMException && (
          e.code === 22 ||
          e.code === 1014 ||
          e.name === 'QuotaExceededError' ||
          e.name === 'NS_ERROR_DOM_QUOTA_REACHED') &&
          storage.length !== 0;
      }
    }

    var search_service = ""; //検索サービス名 search service name
    var index_name = "";     //インデックス名 index name
    var querykey = "";       //クエリキー search query key

    // もし localstorage を使用しない場合は、以下をコメントアウトし、直接変数に値を記載してください
    // If you do not want to use localstorage, comment out the following code and set the value directly in the variables.
    if (storageAvailable('localStorage')) {
      search_service = localStorage.getItem("search_service");
      index_name = localStorage.getItem("index_name");
      querykey = localStorage.getItem("querykey");
    }

    //================================================================================================
    // Events
    //
    $('#btnSearch').click(function () {
      let searchtext = $('#searchtext').val();
      let analyzer = $('#analyzer').val();
      let tokenizer = $('#tokenizer').val();
      let tokenFilters = $('#tokenFilters').val();
      let charFilters = $('#charFilters').val();

      if (!search_service || !index_name || !querykey) {
        return;
      }

      $.LoadingOverlay("show");
      let params = {
        'text': searchtext
      };

      if (analyzer.length > 0) {
        params["analyzer"] = analyzer;
      }
      if (tokenizer.length > 0) {
        params["tokenizer"] = tokenizer;
      }

      $.ajax({
        type: 'POST',
        contentType: 'application/json',
        crossDomain: true,
        url: 'http://localhost:8080/https://' + search_service + '.search.windows.net/indexes/' + index_name + '/analyze?api-version=2023-07-01-Preview',
        headers: {
          "api-key": querykey,
          'Content-Type': 'application/json'
        },
        data: JSON.stringify(params)

      }).done(function (data, textStatus, jqXHR) {
        let result = data['tokens'];
        let ul = [];
        let $result = $("#searchresult");
        let $facetcard = $('#custom-tabs-four-home')
        let searchcount = data['@odata.count'];
        $result.empty();
        $facetcard.empty();
        searchcount = result.length;

        result.forEach(function (element) {
          let token = element['token']
          let startOffset = element['startOffset']
          let endOffset = element['endOffset']
          let position = element['position']
          
          let content = element['content'];
          let html_content = ""
          let html_title = ""
          let html_head = ""
          let html_hidden = ""
          let html_filepath = "";
          let useContent = "";

          html_title = "<div class='post'><div class='search-title'><a href='#' class='search-title-link' title='" + token + "'>" + token + "</a></div>"
          
          //html_head = "<div class='search-header'><span class='search-date'>" + moment(date).tz("Asia/Tokyo").format() +
          //  "</span>, <span class='search-size'>" + formatBytes(size) +
          //  "</span>, @search.score:<span class='search-score'>" + score.toFixed(4) + "</span></div>"
          html_hidden = "<p class='hide-content'>" + escape(useContent) + "</p>" 
          

          ul.push(html_title + html_head + html_content + html_hidden);
        });


        $result[0].innerHTML = ul.join("");
        $('#search-count').text("1 - " + searchcount + " of " + searchcount);
        $('#json').JSONView(data);
        $('#json2').JSONView(params);
        $.LoadingOverlay("hide");
      }).fail(function (jqXHR, textStatus, errorThrown) {
        let res = {}
        try {
          res = $.parseJSON(jqXHR.responseText);
          showModal(res.error.message);
        } catch (e) {
        }

        $.LoadingOverlay("hide");
      });
    });

    $("input").keypress(function (e) {
      if (e.which == 13) {
        $("#btnSearch").click();
      }
    });

//=========================================================================
//=========================================================================


    $('#btnClear').click(function () {
      $('#searchtext').val("");
      $('#search-filter').val("");
      $('#search-select').val("");
      $('#search-orderby').val("");
      $('#queryType').val("simple");
      $('#searchMode').val("any");
      $('#searchFields').val("");
      $('#top').val(50);
      $('#skip').val(0);
      $('#search-facet').val("")
      $('#search-highlight').val("");
      Toast.fire({
        icon: 'success',
        title: 'Textfield has been cleared.'
      });
    });

    //Download CSV Data
    $('#btnDownload').click(function () {
      let arrStandard = $('.post').map(function (index, element) {
        return $(this).find('.search-title-link,.search-date,.search-size,.search-score,.highlight').map(function () {
          return $(this).text()
        });
      });

      let header = ['std_title', 'std_date', 'std_size', 'std_score', 'std_highlight'];
      let crlf = '\r\n';
      let csv = arrStandard.map(function (i, row) { return row.toArray().join(','); }).toArray().join('\r\n');
      let bom = new Uint8Array([0xEF, 0xBB, 0xBF])
      let blob = new Blob([bom, header, crlf, csv], { type: 'text/csv' })
      let url = (window.URL || window.webkitURL).createObjectURL(blob)
      let a = document.getElementById('btnDownload')
      a.download = 'standardsearchdata.csv'
      a.href = url
    });
    $('#modal-content').on('shown.bs.modal', function (event) {
      //console.log("modal shown")
      $('#textarea_content').scrollTop(0);
    });

    $('#toggle-btn').on('click', function () {
      $('#json').JSONView('toggle');
    });

    $('#toggle-level1-btn').on('click', function () {
      $('#json').JSONView('toggle', 1);
    });

    $('#toggle-level2-btn').on('click', function () {
      $('#json').JSONView('toggle', 2);
    });

    $('#toggle-level3-btn').on('click', function () {
      $('#json').JSONView('toggle', 3);
    });


  });
  </script>



</body>

</html>